
server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    # rewrite_log on;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include /etc/nginx/default.d/*.conf;
}