location  /google {
   # 告诉ga用户真实ip
         rewrite  ^/google/(.*)$   /$1?uip=$remote_addr  break;
    
         proxy_set_header   Host   www.google-analytics.com;

         proxy_buffering off;

        # 使用keepalive
         proxy_http_version 1.1;
         proxy_set_header Connection "";

         proxy_pass https://www.google-analytics.com/;
         proxy_ssl_server_name on;
         proxy_redirect off;
}

