location /magento/rest/ {
    proxy_pass http://ec2-3-0-43-2.ap-southeast-1.compute.amazonaws.com:800/rest/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization 'Bearer wf5dmy71xa7cohfxn3kkpu9ojpbsejio';
}

